forgeVersion=1.7.10-10.13.2.1236
ic2Version=net.industrial-craft:industrialcraft-2:2.2.654-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.3.72:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.2.2:dev
wailaVersion=mcp.mobius.waila:Waila:1.5.5_1.7.10
baubleVersion=lib/Baubles-deobf-1.7.10-1.0.1.10.jar
floatingRailsVersion=lib/floating-rails-1.3.1-dev.jar
cofhCoreVersion=lib/CoFHCore-[1.7.10]3.0.0B9-dev-71.jar
tFoundationVersion=lib/ThermalFoundation-[1.7.10]1.0.0B3-dev-8.jar
naturaVersion=lib/natura-1.7.10-97.29b3426-deobf.jar

newIEVersion=1.0.0a