forgeVersion=1.7.10-10.13.1.1217
ic2Version=net.industrial-craft:industrialcraft-2:2.2.607-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.2.9:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.2.15:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.93:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.0.17:dev
wailaVersion=mcp.mobius.waila:Waila:1.5.5_1.7.10
baubleVersion=lib/Baubles-deobf-1.7.10-1.0.1.8.jar
floatingRailsVersion=lib/floating-rails-1.3.1-dev.jar
cofhCoreVersion=lib/CoFHCore-[1.7.10]3.0.0B7-dev-35.jar
tFoundationVersion=ThermalFoundation-[1.7.10]1.0.0B3-dev-8.jar

newIEVersion=1.0.0a